<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign in</title>
   <link href="style.css" rel="stylesheet">
   <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
   <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
   <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
</head>

<body>
   <script src="script.js"></script>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#" method="post">
         <div>
            <img class="itech-logo" src="C:\Users\haris\OneDrive\Desktop\yukta 2023\images\Itechlogo.png" alt="Logo">
         </div>
			<h1>Registration</h1>

			<span>or use your email for registration</span>
			<input type="text" placeholder="Name"/>
         <!-- <input type="text" placeholder="Gender"/> -->
         <input type="text" placeholder="Whatsapp number"/>
         <input type="text" placeholder="College name"/>
         <input type="text" placeholder="Year"/>
         <input type="text" placeholder="Department"/>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button style="margin-top: 12px;">Sign Up</button>
         <div class="social-container">
				<span>Signup with google</span><a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
			</div>
			
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#" method="post">
         <div class="bg">
            <img class="itech-logo" src="C:\Users\haris\OneDrive\Desktop\yukta 2023\images\Itechlogo.png" alt="Logo">
         </div>
			<h1>Login</h1>
         

			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
         <button style="margin-top: 20px;">Login</button>
			<!-- <a href="#">Forgot your password?</a> -->
         <div class="social-container">
				<span>or sign in with google</span><a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<br><br><span>Forgot password?</span>
			</div>
			
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
            <div class="bg">
               <img class="Yuktha-logo" src="C:\Users\haris\OneDrive\Desktop\yukta 2023\images\Yuktha_logo.png" alt="Logo">
            </div>
				<h1>Welcome Back!</h1>
				<p>Already have an account? Then try logging in and get through</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
            <div class="bg">
               <img class="Yuktha-logo" src="C:\Users\haris\OneDrive\Desktop\yukta 2023\images\Yuktha_logo.png" alt="Logo">
            </div>
				<h1>Want to take part in the events!!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>






